
.   canon (weight waist pulse) (chins situps jumps) [weight=weight]
(analytic weights assumed)

Canonical correlation analysis                      Number of obs =         20

Raw coefficients for the first variable set

                 |        1         2         3 
    -------------+------------------------------
          weight |   0.0300   -0.0792    0.0015 
           waist |  -0.4564    0.4118   -0.1336 
           pulse |   0.0124   -0.0125   -0.1498 
    --------------------------------------------

Raw coefficients for the second variable set

                 |        1         2         3 
    -------------+------------------------------
           chins |   0.0710   -0.0438    0.2528 
          situps |   0.0162   -0.0000   -0.0206 
           jumps |  -0.0142    0.0223    0.0066 
    --------------------------------------------

----------------------------------------------------------------------------
Canonical correlations:
  0.8133  0.1938  0.0516

----------------------------------------------------------------------------
Tests of significance of all canonical correlations

                         Statistic      df1      df2            F     Prob>F
         Wilks' lambda     .325018        9  34.2229       2.2318     0.0440 a
        Pillai's trace     .701606        9       48       1.6280     0.1341 a
Lawley-Hotelling trace     1.99504        9       38       2.8078     0.0125 a
    Roy's largest root     1.95337        3       16      10.4180     0.0005 u
----------------------------------------------------------------------------
                            e = exact, a = approximate, u = upper bound on F

.   * run postestimation_cmdv6.do
.   csdcanon "svyset  [pweight= weight],"
here
here5
here3
here4
=======Weighted Canonical Correlations=======
                 1             2             3
    +-------------------------------------------+
  1 |  .5415380888   .5390390343   .4258586463  |
    +-------------------------------------------+
=======Wilks' Lambda Statistic=======
                 1             2             3
    +-------------------------------------------+
  1 |      .410456   .5807765708   .8186444134  |
    +-------------------------------------------+
=======Wilks' Lambda Chi-Square=======
                 1             2             3
    +-------------------------------------------+
  1 |   13.8025414   8.422531916   3.101634647  |
    +-------------------------------------------+
=======Wilks' Lambda Chi-Square(FREQ)=======
                 1             2             3
    +-------------------------------------------+
  1 |  3176.810739   1938.540814   713.8762326  |
    +-------------------------------------------+
=======Wilks' Lambda p-value (From Chi-Square instead of F distribution)=======
                 1             2             3
    +-------------------------------------------+
  1 |  .1295246176   .0772704908   .0782137232  |
    +-------------------------------------------+
=======Wilks' Lambda p-value (FREQ) (From Chi-Square instead of F distribution)=======
                 1             2             3
    +-------------------------------------------+
  1 |            0             0   2.8726e-157  |
    +-------------------------------------------+
=======IAIN M. JOHNSTONE Approximation of Roy's Greatest Root Statistic/F-value=======
                 1             2             3
    +-------------------------------------------+
  1 |  2.213090752   2.662195851   1.218423665  |
    +-------------------------------------------+
=======IAIN M. JOHNSTONE Approximation of Roy's Greatest p-value=======
                 1             2             3
    +-------------------------------------------+
  1 |  .1261808834   .1073840073   .3326780624  |
    +-------------------------------------------+
=======Pillais_Trace  Degrees of Freedom 1=======
  9
=======Pillais_Trace Degrees of Freedom 2=======
  48
=======SAS' Pillai's Trace Statistic/F-value=======
                 1             2             3
    +-------------------------------------------+
  1 |  1.826086901    .995576972   .3431542449  |
    +-------------------------------------------+
=======SAS' Pillai's Trace p-value=======
                 1             2             3
    +-------------------------------------------+
  1 |  .0876739879   .4564001413   .9555499588  |
    +-------------------------------------------+
n>0
  9
  19.05263158
=======Hotelling-Lawley Trace  Degrees of Freedom 1=======
  9
=======Hotelling-Lawley Trace  Degrees of Freedom 2 Same as SAS different from Stata!!!=======
  19.05263158
=======SAS' Hotelling-Lawley Trace  Statistic/F-value=======
                 1             2             3
    +-------------------------------------------+
  1 |  1.558320146   .9401574518   .3300182318  |
    +-------------------------------------------+
=======SAS' Hotelling-Lawley Trace  p-value=======
                 1             2             3
    +-------------------------------------------+
  1 |  .1983157347   .5145293439   .9539974022  |
    +-------------------------------------------+

Complete List of Canonical Correlation p-values

        CC Index | CC Magn~e  Wilk's Lam~a  Wilk's Lam~)  Roy's Grea~t  Pillai's T~e  Hotelling-~e  Weighted R~n  CSD Regres~n  
    -------------+--------------------------------------------------------------------------------------------------------------
               1 |    0.5415        0.1295        0.0000        0.1262        0.0877        0.1983        0.0034        0.0034  
               2 |    0.5390        0.0773        0.0000        0.1074        0.4564        0.5145        0.0042        0.0042  
               3 |    0.4259        0.0782        0.0000        0.3327        0.9555        0.9540        0.0346        0.0346  
    ----------------------------------------------------------------------------------------------------------------------------

. 
end of do-file

. 
