(
.   replace qn9=0 if qn6 ==2  
(16,547 real changes made)

.   replace qn38=0 if qn35==2  
(18,397 real changes made)

.   replace qn40=0 if qn38==0  
(19,622 real changes made)

.   replace qn53=0 if qn51==2  
(18,890 real changes made)

.   replace qn54=0 if qn53==0  
(19,561 real changes made)

.   replace qn64=0 if qn62==2  
(19,125 real changes made)

.   replace qn69=0 if qn67==2  
(19,151 real changes made)

.   replace qn74=0 if qn73==2  
(19,283 real changes made)

.   replace qn76=0 if qn75==2  
(19,453 real changes made)

.   replace qn78=0 if qn77==2  
(19,406 real changes made)

.   replace qn80=0 if qn79==2  
(19,534 real changes made)

.   replace qn82=0 if qn81==2  
(19,460 real changes made)

.   replace qn85=0 if qn84==2  
(18,218 real changes made)

.   replace qn88=0 if qn87==2  
(18,772 real changes made)

.   replace qn89=0 if qn9==0 & qn38==0 & qn53==0 & qn64==0 & qn69==0 & qn74==0 & qn76==0 & qn78==0 & qn80==0 & qn82==0 & qn85==0 & qn88==0 
(17,653 real changes made)

.    
. *E-cigarette TOBACCO MARKETING (excluding social media) vs. PERCEIVED ADDICTION RELATIVE TO CIGARETTES
.  keep qn4a qn4b qn5b qn9 qn38 qn40 qn53 qn54 qn64 qn69 qn74 qn76 qn78 qn80 qn82 qn85 qn88 qn89 finwgt psu2 v_stratum2 qn128 qn129 qn130 qn131 qn132 qn134 

.  *Getting rid of missing values in the dependent variables
.   drop if qn9==. |  qn38==. |  qn40==. |  qn53==. |  qn54==. |  qn64==. |  qn69==. |  qn74==. |  qn76==. |  qn78==. |  qn80==. |  qn82==. |  qn85==. |  qn88==. |  qn89==.  
(1,427 observations deleted)

.  *Getting rid of missing values in the independent variables
.   drop if  qn128==. |  qn129==. |  qn130==. |  qn131 ==. |   qn132==. |  qn134==.
(2,883 observations deleted)

.  
.  /*Keeping only the persons who answers more than 0 for "QN89: During the past 30 days, on how many days did you use any tobacco product(s)?*/
. *keep if qn89 > 0
. /*Selecting people that uses at least 2 products*/
. /*Notice qn40 is not in the list in email Wednesday, February 1, 2023 9:10 AM*/
. gen      qn9bin=0 if qn9==0 
(860 missing values generated)

. replace  qn9bin=1 if qn9>0
(860 real changes made)

. gen      qn38bin=0 if qn38==0 
(220 missing values generated)

. replace  qn38bin=1 if qn38>0
(220 real changes made)

. gen      qn53bin=0 if qn53==0 
(184 missing values generated)

. replace  qn53bin=1 if qn53>0
(184 real changes made)

. gen      qn64bin=0 if qn64==0 
(99 missing values generated)

. replace  qn64bin=1 if qn64>0
(99 real changes made)

. gen      qn69bin=0 if qn69==0 
(93 missing values generated)

. replace  qn69bin=1 if qn69>0
(93 real changes made)

. gen      qn74bin=0 if qn74==0 
(68 missing values generated)

. replace  qn74bin=1 if qn74>0
(68 real changes made)

. gen      qn76bin=0 if qn76==0 
(45 missing values generated)

. replace  qn76bin=1 if qn76>0
(45 real changes made)

. gen      qn78bin=0 if qn78==0 
(46 missing values generated)

. replace  qn78bin=1 if qn78>0
(46 real changes made)

. gen      qn80bin=0 if qn80==0 
(22 missing values generated)

. replace  qn80bin=1 if qn80>0
(22 real changes made)

. gen      qn82bin=0 if qn82==0 
(42 missing values generated)

. replace  qn82bin=1 if qn82>0
(42 real changes made)

. gen      qn85bin=0 if qn85==0 
(88 missing values generated)

. replace  qn85bin=1 if qn85>0
(88 real changes made)

. gen      qn88bin=0 if qn88==0 
(86 missing values generated)

. replace  qn88bin=1 if qn88>0
(86 real changes made)

. 
. gen number_of_products= qn9bin + qn38bin + qn53bin + qn64bin + qn69bin + qn74bin + qn76bin + qn78bin + qn80bin + qn82bin + qn85bin + qn88bin

. * keep if number_of_products >= 1
.  keep if qn5b==1
(14,953 observations deleted)

.  *outsheet using selectednyts2021.csv, comma 
.  /*
> QN128   Are using the Internet, how often do you see ads or promotions for e-cigarettes?
> QN129   Read newspapers or magazines, how often do you see ads or promotions for e-cigarettes?
> QN130   Go to a convenience store, supermarket, gas station, kiosk/storefront, or shopping center, how often do you see ads or promotions for e-cigarettes?
> QN131   Watch T.V. or streaming services (such as Netflix, Hulu, or Amazon Prime), or go to the movies, how often do you see ads or promotions for e-cigarettes?
> QN132   Watch T.V. or streaming services (such as Netflix, Hulu, or Amazon Prime), or go to the movies, how often do you see people or characters using e-cigarettes?
> QN134   Use social media, how often do you see posts or content (pictures, videos, or text) related to e-cigarettes?
> */
.  canon (qn9 qn38 qn40 qn53 qn54 qn64 qn69 qn74 qn76 qn78 qn80 qn82 qn85 qn88 qn89) (qn128 qn129 qn130 qn131 qn132 qn134) [weight=finwgt]
(analytic weights assumed)

Canonical correlation analysis                      Number of obs =       1150

Raw coefficients for the first variable set

                 |        1         2         3         4         5         6 
    -------------+------------------------------------------------------------
             qn9 |  -0.1288    0.0723    0.3493   -0.3416    0.3559    0.5840 
            qn38 |   3.0330   -5.1299   -1.2014   -4.1032   -1.2012   -1.6858 
            qn40 |  -4.4884    7.0835    4.5750   10.2652    3.4092   -2.6987 
            qn53 |   3.3551   -2.5205   -0.6950   -2.8340   -1.7706   -3.1491 
            qn54 | -19.3886   28.3293    4.7526   22.0935   10.6266   15.6064 
            qn64 |  -0.1159    0.5863    1.1594    3.4545   -1.2585   -0.2683 
            qn69 |   0.3134  -11.7455   -3.3074   16.7327   -1.1657   15.0176 
            qn74 |   5.5239   -1.0691   -0.3814    4.7404    7.5716    5.8958 
            qn76 | -19.0665   60.9946   25.1156  -32.6883   -3.7654  -37.1978 
            qn78 |   1.4113   -1.3128    0.7716   -7.8060    1.2710    1.6235 
            qn80 |  26.7793  -69.9238  -28.7839    2.9077   -9.0414    2.5667 
            qn82 | -15.5510   22.8622    8.2494   13.8847    6.1158   14.2269 
            qn85 |   0.1432    0.6987   -0.3272   -0.1036   -0.1590    0.4199 
            qn88 |  -1.1360   -0.4259   -1.9883   -0.4170    1.6487   -0.3330 
            qn89 |   0.1233   -0.0586   -0.3432    0.2909   -0.2595   -0.6160 
    --------------------------------------------------------------------------

Raw coefficients for the second variable set

                 |        1         2         3         4         5         6 
    -------------+------------------------------------------------------------
           qn128 |   0.7901   -0.6647    0.3891    0.1067    0.4952   -0.0160 
           qn129 |  -0.1017   -0.2871   -0.6686    0.0084    0.0579    0.5550 
           qn130 |   0.2470    0.5487   -0.4969    0.2336    0.2087   -0.3761 
           qn131 |  -0.7259    0.0351    0.0635   -0.6944    0.6122   -0.2882 
           qn132 |  -0.4384   -0.2083    0.2757    0.8841   -0.1195   -0.0401 
           qn134 |   0.0334    0.5076    0.2917   -0.1144    0.0144    0.6260 
    --------------------------------------------------------------------------

----------------------------------------------------------------------------
Canonical correlations:
  0.1939  0.1741  0.1487  0.1186  0.1063  0.0876

----------------------------------------------------------------------------
Tests of significance of all canonical correlations

                         Statistic      df1      df2            F     Prob>F
         Wilks' lambda     .882761       90  6355.67       1.5834     0.0004 a
        Pillai's trace     .123065       90     6804       1.5831     0.0004 a
Lawley-Hotelling trace      .12637       90     6764       1.5829     0.0004 a
    Roy's largest root     .039053       15     1134       2.9524     0.0001 u
----------------------------------------------------------------------------
                            e = exact, a = approximate, u = upper bound on F

.  *canon (qn9 qn38 qn40 qn53 qn54 qn64 qn69 qn74 qn76 qn78 qn80 qn82 qn85 qn88 qn89) (qn128 qn131 qn132 qn134) [weight=finwgt]
.   /*
>   return list
>   ereturn list
>   sreturn list
>   */
.   *Double quotations must be used or the spaces will cut each pat of the svyset command into a different argument
.  csdcanon "svyset [pweight=finwgt], psu(psu2) strata( v_stratum2)"
here
here5
here2
here4
=======Weighted Canonical Correlations=======
                 1             2             3             4             5             6
    +-------------------------------------------------------------------------------------+
  1 |  .1913967505   .1740050998   .1486772783   .1186090331   .1061825278   .0858377225  |
    +-------------------------------------------------------------------------------------+
=======Wilks' Lambda Statistic=======
                 1             2             3             4             5             6
    +-------------------------------------------------------------------------------------+
  1 |  .8839796585   .9175936045     .94624376   .9676332277   .9814402297   .9926318854  |
    +-------------------------------------------------------------------------------------+
=======Wilks' Lambda Chi-Square=======
                 1             2             3             4             5             6
    +-------------------------------------------------------------------------------------+
  1 |  140.3395567   97.86877721   62.88026822   37.44265865   21.31947866   8.415957496  |
    +-------------------------------------------------------------------------------------+
=======Wilks' Lambda Chi-Square(FREQ)=======
                 1             2             3             4             5             6
    +-------------------------------------------------------------------------------------+
  1 |  224697.9355   156697.8884    100677.719   59949.51315    34134.6585   13474.80582  |
    +-------------------------------------------------------------------------------------+
=======Wilks' Lambda p-value (From Chi-Square instead of F distribution)=======
                 1             2             3             4             5             6
    +-------------------------------------------------------------------------------------+
  1 |  .0005455959   .0155966395   .1434851153   .4027592001   .5010758823   .5882760624  |
    +-------------------------------------------------------------------------------------+
=======Wilks' Lambda p-value (FREQ) (From Chi-Square instead of F distribution)=======
       1   2   3   4   5   6
    +-------------------------+
  1 |  0   0   0   0   0   0  |
    +-------------------------+
=======IAIN M. JOHNSTONE Approximation of Roy's Greatest Root Statistic/F-value=======
                 1             2             3             4             5             6
    +-------------------------------------------------------------------------------------+
  1 |   2.87474298   3.531337363   3.190075076   2.680163444   3.207177652   4.167905955  |
    +-------------------------------------------------------------------------------------+
=======IAIN M. JOHNSTONE Approximation of Roy's Greatest p-value=======
                 1             2             3             4             5             6
    +-------------------------------------------------------------------------------------+
  1 |  .0001840146   .0001300793   .0013807991   .0137775079   .0124698382   .0157248455  |
    +-------------------------------------------------------------------------------------+
=======Pillais_Trace  Degrees of Freedom 1=======
  90
=======Pillais_Trace Degrees of Freedom 2=======
  6804
=======SAS' Pillai's Trace Statistic/F-value=======
                 1             2             3             4             5             6
    +-------------------------------------------------------------------------------------+
  1 |   1.56551297   1.087604756   .6970483025   .4144172566   .2356319737   .0929523912  |
    +-------------------------------------------------------------------------------------+
=======SAS' Pillai's Trace p-value=======
                 1             2             3             4             5             6
    +-------------------------------------------------------------------------------------+
  1 |  .0005437849   .2690325824   .9868458818   .9999998148             1             1  |
    +-------------------------------------------------------------------------------------+
n>0
  90
  4695.312384
=======Hotelling-Lawley Trace  Degrees of Freedom 1=======
  90
=======Hotelling-Lawley Trace  Degrees of Freedom 2 Same as SAS different from Stata!!!=======
  4695.312384
=======SAS' Hotelling-Lawley Trace  Statistic/F-value=======
                 1             2             3             4             5             6
    +-------------------------------------------------------------------------------------+
  1 |  1.565298286   1.088929097   .6977793616   .4145988346   .2358451303   .0929896444  |
    +-------------------------------------------------------------------------------------+
=======SAS' Hotelling-Lawley Trace  p-value=======
                 1             2             3             4             5             6
    +-------------------------------------------------------------------------------------+
  1 |  .0005718604   .2670202279   .9864659461   .9999998042             1             1  |
    +-------------------------------------------------------------------------------------+

Complete List of Canonical Correlation p-values

        CC Index | CC Magn~e  Wilk's Lam~a  Wilk's Lam~)  Roy's Grea~t  Pillai's T~e  Hotelling-~e  Weighted R~n  CSD Regres~n  
    -------------+--------------------------------------------------------------------------------------------------------------
               1 |    0.1914        0.0005        0.0000        0.0002        0.0005        0.0006        0.1171        0.1350  
               2 |    0.1740        0.0156        0.0000        0.0001        0.2690        0.2670        0.0553        0.0660  
               3 |    0.1487        0.1435        0.0000        0.0014        0.9868        0.9865        0.0430        0.0467  
               4 |    0.1186        0.4028        0.0000        0.0138        1.0000        1.0000        0.0181        0.0214  
               5 |    0.1062        0.5011        0.0000        0.0125        1.0000        1.0000        0.0193        0.0250  
               6 |    0.0858        0.5883        0.0000        0.0157        1.0000        1.0000        0.0238        0.0154  
    ----------------------------------------------------------------------------------------------------------------------------

. 
end of do-file

. 
